/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"github.com/99designs/gqlgen/graphql/handler"
	"github.com/99designs/gqlgen/graphql/handler/extension"
	"github.com/99designs/gqlgen/graphql/handler/lru"
	"github.com/99designs/gqlgen/graphql/handler/transport"
	"github.com/99designs/gqlgen/graphql/playground"
	"github.com/go-chi/chi"
	_ "github.com/go-sql-driver/mysql"
	"github.com/gorilla/websocket"
	"github.com/rs/cors"
	"log"
	"net/http"
	"os"
	"protocol-database/config"
	"protocol-database/database"
	"protocol-database/global_protocol_scanner"
	"protocol-database/graph"
	"protocol-database/graph/generated"
	"protocol-database/nextcloud"
	"time"
)

type Env struct {
	config *config.Config
	dbClient *database.DBClient
	ncClient *nextcloud.Client
	pScanner *global_protocol_scanner.GlobalScanner
}

func main() {
	//p, err := protocol_scanner.ScanProtocolPdf("/home/nathan/Downloads/Protokoll_200109.pdf", time.Now())
	//for _, chapter := range p.Chapters {
	//	fmt.Printf("Headline:\n%s\n", chapter.Headline)
	//	fmt.Printf("Text:\n%s\n", chapter.Text)
	//}
	//panic("stop")
	// Load the global config
	config, err := config.LoadConfig(os.Getenv("CONFIG"))
	if err != nil {
		log.Fatal(err)
	}
	// Create the db client
	dbClient, err := database.NewClient(config, time.Second * 20)
	if err != nil {
		log.Fatal(err)
	}
	defer dbClient.Close()
	// Create nc client
	ncClient := nextcloud.NewClient(config)

	// Add global scanner
	pScanner := global_protocol_scanner.NewGlobalScanner(dbClient, ncClient, config.NextCloud.ProtocolsPathPattern)

	// Test the connection
	err = dbClient.Ping()
	if err != nil {
		log.Fatal(err)
	}

	log.Println("INFO: Creating mysql tables")
	// Create the tables if needed
	err = dbClient.EnsureTablesExistence()
	if err != nil {
		log.Fatal(err)
	}

	// Create the resolver
	resolver := graph.NewResolver(
		config,
		dbClient,
		ncClient,
		pScanner,
	)

	log.Println("INFO: Starting to serve")
	router := chi.NewRouter()

	// Add CORS middleware around every request
	// See https://github.com/rs/cors for full option listing
	router.Use(cors.New(cors.Options{
		AllowedOrigins:   []string{"http://localhost:5000"},
		AllowCredentials: true,
		Debug:            true,
	}).Handler)

	srv := handler.New(generated.NewExecutableSchema(generated.Config{Resolvers: resolver}))
	srv.AddTransport(&transport.Websocket{
		Upgrader: websocket.Upgrader{
			CheckOrigin: func(r *http.Request) bool {
				return true
			},
			ReadBufferSize:  1024,
			WriteBufferSize: 1024,
		},
	})
	srv.AddTransport(transport.Options{})
	srv.AddTransport(transport.GET{})
	srv.AddTransport(transport.POST{})
	srv.AddTransport(transport.MultipartForm{})

	srv.SetQueryCache(lru.New(1000))

	srv.Use(extension.Introspection{})
	srv.Use(extension.AutomaticPersistedQuery{
		Cache: lru.New(100),
	})

	router.Handle(config.Webroot + "/playground", playground.Handler("GraphQL playground", "/query"))
	router.Handle(config.Webroot + "/query", srv)
	router.Handle(config.Webroot + "/*",
		http.StripPrefix(config.Webroot + "/", http.FileServer(http.Dir("./frontend"))))

	log.Printf("connect to http://localhost:8080" + config.Webroot + "/playground for GraphQL playground")
	log.Fatal(http.ListenAndServe(":8080", router))
}
