// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Chapter struct {
	ID            string    `json:"id"`
	Protocol      *Protocol `json:"protocol"`
	Headline      string    `json:"headline"`
	Text          string    `json:"text"`
	StartPage     int       `json:"startPage"`
	EndPage       int       `json:"endPage"`
	StartPosition int       `json:"startPosition"`
	EndPosition   int       `json:"endPosition"`
}

type Consensus struct {
	ID            string `json:"id"`
	ProtocolID    string `json:"protocol_id"`
	ChapterID     string `json:"chapter_id"`
	Date          string `json:"date"`
	NextcloudLink string `json:"nextcloudLink"`
	Text          string `json:"text"`
	StartPage     int    `json:"startPage"`
	EndPage       int    `json:"endPage"`
	StartPosition int    `json:"startPosition"`
	EndPosition   int    `json:"endPosition"`
}

type ConsensusQueryResult struct {
	TotalCount  int          `json:"totalCount"`
	Consensuses []*Consensus `json:"consensuses"`
	Cursor      string       `json:"cursor"`
}

type Decision struct {
	ID            string   `json:"id"`
	ProtocolID    string   `json:"protocol_id"`
	ChapterID     string   `json:"chapter_id"`
	Date          string   `json:"date"`
	NextcloudLink string   `json:"nextcloudLink"`
	Text          string   `json:"text"`
	StartPage     int      `json:"startPage"`
	EndPage       int      `json:"endPage"`
	StartPosition int      `json:"startPosition"`
	EndPosition   int      `json:"endPosition"`
	Chapter       *Chapter `json:"chapter"`
}

type DecisionQueryResult struct {
	TotalCount int         `json:"totalCount"`
	Decisions  []*Decision `json:"decisions"`
	Cursor     string      `json:"cursor"`
}

type MonthWithProtocols struct {
	Year         int `json:"year"`
	Month        int `json:"month"`
	NumProtocols int `json:"numProtocols"`
}

type Protocol struct {
	ID            string       `json:"id"`
	Date          string       `json:"date"`
	Type          string       `json:"type"`
	NextcloudLink string       `json:"nextcloudLink"`
	NextcloudPath string       `json:"nextcloudPath"`
	HasErrors     bool         `json:"hasErrors"`
	Error         string       `json:"error"`
	Chapters      []*Chapter   `json:"chapters"`
	Consensuses   []*Consensus `json:"consensuses"`
	Decisions     []*Decision  `json:"decisions"`
}

type ProtocolQueryResult struct {
	TotalCount int         `json:"totalCount"`
	Protocols  []*Protocol `json:"protocols"`
	Cursor     string      `json:"cursor"`
}

type ScanStatus struct {
	Status              string `json:"status"`
	NumProtocolsScanned int    `json:"numProtocolsScanned"`
	NumProtocolsFailed  int    `json:"numProtocolsFailed"`
	NumProtocolsFound   int    `json:"numProtocolsFound"`
	Message             string `json:"message"`
}
