/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type InsertIntoProtocolsResult struct {

	Result string `json:"result,omitempty"`

	Message string `json:"message,omitempty"`

	ProtocolId string `json:"protocolId,omitempty"`
}
