/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type ChapterMeta struct {

	Id string `json:"id,omitempty"`

	Title string `json:"title,omitempty"`

	StartPage int32 `json:"startPage"`

	EndPage int32 `json:"endPage"`

	StartPosition int32 `json:"startPosition"`

	EndPosition int32 `json:"endPosition"`
}
