/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type ProtocolMeta struct {

	Id string `json:"id,omitempty"`

	Date string `json:"date,omitempty"`

	Type_ string `json:"type,omitempty"`

	NextcloudLink string `json:"nextcloud_link,omitempty"`

	HasErrors bool `json:"has_errors,omitempty"`
}
