/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type PagedConsensuses struct {

	Consensuses []Consensus `json:"consensuses,omitempty"`
	// The Id of the last returned consensus. 
	LastId string `json:"lastId,omitempty"`

	NumItemsFound int32 `json:"numItemsFound,omitempty"`

	NumItemsReturned int32 `json:"numItemsReturned,omitempty"`
}
