/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type ScanStatus struct {
	// Status of the scan, can be scanning, failed, not_scanned or done
	Status string `json:"status,omitempty"`
	// Number of protocols scanned.
	NumProtocolsScanned int32 `json:"num_protocols_scanned,omitempty"`
	// Number of protocols that failed scanning.
	NumProtocolsFailed int32 `json:"num_protocols_failed,omitempty"`
	// Total number of protocols found for scanning.
	NumProtocolsFound int32 `json:"num_protocols_found,omitempty"`
	// Message explaining status.
	Message string `json:"message,omitempty"`
}
