/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type UploadPreview struct {

	Meta *ProtocolMeta `json:"meta,omitempty"`

	Chapters []ChapterMeta `json:"chapters,omitempty"`

	Consensuses []Consensus `json:"consensuses,omitempty"`

	Decisions []Decision `json:"decisions,omitempty"`
}
