/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type PagedDecisions struct {

	Decisions []Decision `json:"decisions,omitempty"`
	// The ID of the last returned decisions. 
	LastId string `json:"lastId,omitempty"`

	NumItemsFound int32 `json:"numItemsFound,omitempty"`

	NumItemsReturned int32 `json:"numItemsReturned,omitempty"`
}
