/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type Decision struct {

	Id string `json:"id,omitempty"`

	ProtocolId string `json:"protocolId,omitempty"`

	Date string `json:"date,omitempty"`

	Text string `json:"text,omitempty"`

	StartPage int32 `json:"startPage,omitempty"`

	EndPage int32 `json:"endPage,omitempty"`

	StartPosition int32 `json:"startPosition,omitempty"`

	EndPosition int32 `json:"endPosition,omitempty"`
}
