/*
 * Butzen Plenaprotocol Database
 *
 * API for searching for plena protocols, consesus and descisions in the context of the Hagebutze.
 *
 * API version: 0.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

import (
	"net/http"
	api_functions "protocol-database/api/functions"
	"protocol-database/database"
	"protocol-database/global_protocol_scanner"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter(dbClient *database.DBClient,
	pScanner *global_protocol_scanner.GlobalScanner,
	nextcloudUrl string) *mux.Router {

	router := mux.NewRouter().StrictSlash(true)

	apiEnv := api_functions.ApiEnv{
		DBClient: dbClient,
		ProtocolScanner: pScanner,
		NextcloudUrl: nextcloudUrl,
	}

	var routes = Routes{
		Route{
			"ChapterChapterIdGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/chapter/{chapter_id}",
			apiEnv.ChapterChapterIdGet,
		},

		Route{
			"ScanGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/scan",
			apiEnv.ScanGet,
		},

		Route{
			"ScanStartPost",
			strings.ToUpper("Post"),
			"/protokolle/api/v1/scan/start",
			apiEnv.ScanStartPost,
		},

		Route{
			"ConsensusesGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/consensuses",
			apiEnv.ConsensusesGet,
		},

		Route{
			"DecisionsGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/decisions",
			apiEnv.DecisionsGet,
		},

		Route{
			"ProtocolProtocolIdChaptersGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/protocol/{protocol_id}/chapters",
			apiEnv.ProtocolProtocolIdChaptersGet,
		},

		Route{
			"ProtocolProtocolIdErrorsGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/protocol/{protocol_id}/error",
			apiEnv.ProtocolProtocolIdErrorGet,
		},

		Route{
			"ProtocolProtocolIdConsensusesGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/protocol/{protocol_id}/consensuses",
			apiEnv.ProtocolProtocolIdConsensusesGet,
		},

		Route{
			"ProtocolProtocolIdDecisionsGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/protocol/{protocol_id}/decisions",
			apiEnv.ProtocolProtocolIdDecisionsGet,
		},

		Route{
			"ProtocolsGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/protocols",
			apiEnv.ProtocolsGet,
		},

		Route{
			"UploadUploadIdMakeprotocolPost",
			strings.ToUpper("Post"),
			"/protokolle/api/v1/upload/{upload_id}/makeprotocol",
			apiEnv.UploadUploadIdMakeprotocolPost,
		},

		Route{
			"UploadUploadIdPreviewGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/upload/{upload_id}/preview",
			apiEnv.UploadUploadIdPreviewGet,
		},

		Route{
			"UploadUploadIdStatusGet",
			strings.ToUpper("Get"),
			"/protokolle/api/v1/upload/{upload_id}/status",
			apiEnv.UploadUploadIdStatusGet,
		},

		Route{
			"UploadsPost",
			strings.ToUpper("Post"),
			"/protokolle/api/v1/uploads",
			apiEnv.UploadsPost,
		},
	}

	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

